<html>
    <head>
        <style>
            body {
                background-color: yellow;
                color: cyan;
            }
            p {
                color: brown;
                font-family: Tahoma;
                font-size: 32pt;
                margin-left: 200px;
                margin-top: 200px;
            }
            h1 {
                color: green;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40pt;
                margin-left: 300px;
            }
        </style>
    </head>
<body>
    <p>This is Sample Paragraph</p>
    <h1>This is Sample Heading</h1>
</body>
</html>