spring.application.name=ApiPropertyGateway
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=lavanyaModule
spring.cloud.gateway.routes[0].uri=http://localhost:9991/
spring.cloud.gateway.routes[0].predicates[0]=Path=/lavanya/**
spring.cloud.gateway.routes[1].id=subbarayuduModule
spring.cloud.gateway.routes[1].uri=http://localhost:9992/
spring.cloud.gateway.routes[1].predicates[0]=Path=/subbarayudu/**