spring.application.name=EmployCrudMvc
spring.datasource.url=jdbc:mysql://localhost:3306/wipro
spring.datasource.username=root
spring.datasource.password=root
server.port=1234
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp