spring.application.name=Cms
spring.datasource.url=jdbc:mysql://localhost:3306/cmstest
spring.datasource.username=root
spring.datasource.password=root
server.port=1122
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp