spring.application.name=MusicLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/music_library
spring.datasource.username=root
spring.datasource.password=root
server.port=1111
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp