spring.application.name=WiproClient
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=4000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false