<html>
    <head>
        <script>
            function Subbarayudu() {
                alert("Hi I am Subbarayudu...");
            }
            function ajinkya() {
                alert("Hi I am Ajinkya...");
            }
            function deepthi() {
                alert("Hi I am Deepthi...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Subbarayudu" onclick="Subbarayudu()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Ajinkya" onclick="ajinkya()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Deepthi" onclick="deepthi()" />
</body>
</html>