<html>
    <head>
        <script>
            function show() {
                if (frmData.chkStatus.checked==true) {
                    document.getElementById("result").innerHTML = "Present...";
                } else {
                    document.getElementById("result").innerHTML = "Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <input type="checkbox" name="chkStatus" onchange="show()" />
        Status 
        <br/>
        <span id="result"></span>
    </form>
</body>
</html>