<html>
    <head>
        <script>
            function show() {
                var msg = "Welcome to Javascript...Trainer Prasanna...Wipro";
                var result = "";
                result +="Lenght of String is  " +msg.length + "<br/>";
                result +="First Occurrence of Char 'o' is " + msg.indexOf("o") + "<br/>";
                result +="Last Occurence of Char 'o' is  " +msg.lastIndexOf("o") + "<br/>";
                result +="Char at 5th position  " +msg.charAt(5) + "<br/>";
                result += "Upper Case String is  " +msg.toUpperCase() + "<br/>";
                result += "Lower Case String is  " +msg.toLowerCase() + "<br/>";
                result += "Part of String is " +msg.substring(10, 20) + "<br/>";
                result += "Replaced String is  " +msg.replace("Javascript","Java") +"<br/>";
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>