<html>
    <head>
        <script>
            function show() {
                var result ="";
                result+="Power Value  " +Math.pow(2,3) + "<br/>";
                result+="Sqrt Value  " +Math.sqrt(49) + "<br/>";
                result+="Ceiling Value  " +Math.ceil(12.0000001) + "<br/>";
                result+="Floor Value  " +Math.floor(12.99999) + "<br/>";
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>