<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var result = "";
                result += "Today's Date is  " +today + "<br/>";
                result+="<br/>Date is  " +today.getDate();
                var month = today.getMonth();
                month++;
                result+="<br/> Month is  " +month;
                result+="<br/> Year is " +today.getFullYear();
                result+="<br/> Time is   " +today.getHours() + ":" +today.getMinutes() 
                                + ":" +today.getSeconds(); 
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>