<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var tomorrow = new Date("December 31, " +today.getFullYear());
                var ms = tomorrow.getTime() - today.getTime();
                var diff = Math.ceil(ms/ (1000 * 60 * 60 * 24));
                document.getElementById("result").innerHTML = "Difference  " +diff;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>