<html>
    <head>
        <script>
            function load() {
                var today = new Date();
                var res = today.toISOString().substring(0, 10);
                frmLeave.appliedOn.value = res;
            }

            function tat() {
                var startDate = Date.parse(frmLeave.leaveStartDate.value);
                var endDate = Date.parse(frmLeave.leaveEndDate.value);
                var ms = endDate - startDate;
                var diff = Math.ceil(ms/(1000 * 60 * 60 * 24));
                diff++;
                // alert(diff);
                console.log("Difference in Days is  " +diff);
                frmLeave.noOfDays.value = diff;
            }
        </script>
    </head>
<body onload="load()">
    <form name="frmLeave">
        <table border="3" align="center">
            <tr>
                <th colspan="2">
                    Leave Application Form
                </th>
            </tr>
            <tr>
                <th>Employ Name</th>
                <td>
                    <select name="employName">
                        <option value="Bhavana">Bhavana</option>
                        <option value="Ammar">Ammar</option>
                        <option value="Aishwarya">Aishwarya</option>
                        <option value="Nagaraju">Nagaraju</option>
                        <option value="Mahendra">Mahendra</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Manager Name</th>
                <td>
                    <select name="managerName">
                        <option value="Neha">Neha</option>
                        <option value="Lata">Lata</option>
                        <option value="Siddharthi">Siddharthi</option>
                        <option value="Rajlakshmi">Rajlakshmi</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Start Date</th>
                <td><input type="date" name="leaveStartDate" />
                    <span id="errLeaveStartDate"></span>
                </td>
            </tr>
            <tr>
                <th>Leave End Date</th>
                <td>
                    <input type="date" name="leaveEndDate" onblur="tat()" /> 
                    <span id="errLeaveEndDate"></span>

                </td>
            </tr>
            <tr>
                <th>No.Of Days</th>
                <td>
                    <input type="number" name="noOfDays" readonly />
                </td>
            </tr>
            <tr>
                <th>Applied On</th>
                <td>
                    <input type="text" name="appliedOn" />
                </td>
            </tr>
            <tr>
                <th>Leave Type</th>
                <td>
                    <select name="leaveType">
                        <option value="EL">EL</option>
                        <option value="PL">PL</option>
                        <option value="ML">ML</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Leave Reason</th>
                <td>
                    <input type="text" name="leaveReason" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Apply Leave" />
                </th>
            </tr>
        </table>
    </form>
    <span id="result"></span>
</body>
</html>