<html>
    <head>
        <script>
            function redColor() {
                document.bgColor = "red";
            }
            function greenColor() {
                document.bgColor = "green";
            }
            function blueColor() {
                document.bgColor = "blue";
            }
        </script>
    </head>
<body>
    <input type="button" value="Red" onclick="redColor()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Blue" onclick="blueColor()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Green" onclick="greenColor()" />
</body>
</html>