<html>
    <head>
        <script>
            function doLogin() {
                if (frmLogin.userName.value=="") {
                    document.getElementById("error1").innerHTML = "Please Enter User Name...";
                    return;
                } else {
                    document.getElementById("error1").innerHTML ="";
                }

                if (frmLogin.passWord.value=="") {
                    document.getElementById("error2").innerHTML = "Please Enter Password...";
                    return;
                } else {
                    document.getElementById("error2").innerHTML="";
                }
                var user, pwd;
                user = frmLogin.userName.value;
                pwd = frmLogin.passWord.value;
                if (user=="Wipro" && pwd=="Wipro") {
                    window.open("http://www.google.com");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <table border="3" align="center">
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                    <span id="error1" style="color: red;"></span>
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                    <span id="error2" style="color: red;"></span>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>