<html>
    <head>
        <script>
            function archana() {
                document.getElementById("result").innerHTML = "Hi I am Archana";
            }
            function taraka() {
                document.getElementById("result").innerHTML = "Hi I am Taraka Prabhu";
            }
            function vipul() {
                document.getElementById("result").innerHTML = "Hi I am Vipul...";
            }
        </script>
    </head>
<body>
    <input type="button" value="Archana" onclick="archana()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Taraka" onclick="taraka()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Vipul" onclick="vipul()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr/>
    <span id="result"></span>
</body>
</html>