<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
    <tr>
        <th>Test</th>
        <th>Report</th>
        <th>GangaMani</th>
        <th>Jyothi</th>
        <th>Muhammad</th>
    </tr>
    <tr>
        <th rowspan="2">BP</th>
        <td>Actual</td>
        <td>140</td>
        <td>140</td>
        <td>153</td>
    </tr>
    <tr>
        <td>Normal</td>
        <td>120</td>
        <td>120</td>
        <td>120</td>
    </tr>
    <tr>
        <th rowspan="2">Sugar</th>
        <td>Actual</td>
        <td>223</td>
        <td>185</td>
        <td>140</td>
    </tr>
    <tr>
        <td>Normal</td>
        <td>140</td>
        <td>140</td>
        <td>140</td>
    </tr>
    <tr>
        <th rowspan="2">BMI</th>
        <td>Actual</td>
        <td>67</td>
        <td>55</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Normal</td>
        <td>36</td>
        <td>36</td>
        <td>36</td>
    </tr>
</table>
</body>
</html>