<html>
    <head>

    </head>
<body>
    <ul type="square">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ul>
    <hr/>
    <ul type="disc">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ul>
    <hr/>
</body>
</html>