<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> 
            <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male
            <input type="radio" name="gender" value="Female" /> Female 
            <br/><br/> 
            Select Name : 
            <select name="student">
                <option value="Ajinkya">Ajinkya</option>
                <option value="Deepthi">Deepthi</option>
                <option value="Shyam">Shyam</option>
                <option value="Parameswara">Parama</option>
                <option value="Raja">Raja</option>
            </select> <br/><br/> 
        <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>