<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <center>
            User Name : 
            <input type="text" 
                placeholder="Please Enter UserName..."
                required
                name="userName" /> <br/><br/>
            Password : 
            <input type="password" 
                placeholder="Please Enter Password..."
                required
                name="passWord" /> <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>