<html>
    <head>

    </head>
<body>
    <table border="3" align="center" cellpadding="10">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Parameswar Rao</td>
            <td>Male</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>88423</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rinka</td>
            <td>Female</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>91145</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Simran</td>
            <td>Female</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>90004</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Shyam</td>
            <td>Male</td>
            <td>CSS</td>
            <td>Designer</td>
            <td>90024</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mounika</td>
            <td>Female</td>
            <td>Java</td>
            <td>Expert</td>
            <td>90052</td>
        </tr>
        
    </table>
</body>
</html>