<html>
    <head>

    </head>
<body>
    <form method="get">
        <center>
            Mobile No : 
            <input type="text" name="mobileNo" required 
                placeholder="Please Enter Mobile No..."
                pattern="[0-9]{10}" /> <br/><br/>
            Aadhar No : 
            <input type="text" name="aadharNo" placeholder="Enter Aadhar" 
                    required pattern="[0-9]{4} [0-9]{4} [0-9]{4}" /> <br/><br/>
                <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>