<html>
    <head>

    </head>
<body>
    <ol type="1">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ol>
    <hr/>
    <ol type="i">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ol>
    <hr/>
    <ol type="i" start="10">
        <li>Simran</li>
        <li>Raja Narayana</li>
        <li>Vipul</li>
        <li>Tarak</li>
        <li>Deepthi</li>
        <li>Gangamani</li>
    </ol>
    <hr/>
</body>
</html>