<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" autofocus 
                required
            placeholder="Please Enter FirstName" name="firstName" />
            <br/><br/>
            Last Name : 
            <input type="text" 
                required
            name="lastName" placeholder="Please Enter LastName" />
            <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>