<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="no"
                required
                placeholder="Please Ente Age"
                min="1" max="100" /> <br/><br/>
            Salary : 
            <input type="number" name="salary"
                required
                placeholder="Please Enter Salary"
                min="10000" max="50000" step="100" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>