<html>
    <head>
        <script>
            add = () => {
                var students = ["Kshama","Gangamani","Jyothi","Narayana","Subbarayudu"];
            var studentsList = document.getElementById("stud");
            for(var v=0;v<students.length;v++) {
                    var newLi = document.createElement("li");
                    newLi.innerHTML = students[v];
                    studentsList.appendChild(newLi);
                }
            }
           
        </script>
    </head>
<body onload="add()">
    <ol type="1" id="stud">
        <li>Simran</li>
        <li>Ajinkya</li>
        <li>Archana</li>
        <li>Muhammad</li>
        <li>Khushi</li>
    </ol>
</body>
</html>