<html>
    <head>
        <script>
            lavanya = () => {
                alert("Hi I am Lavanya...");
            }

            nikhita = () => {
                alert("Hi I am Nikhitha...");
            }

            kalpana = () => {
                alert("Hi I am Kalpana...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Lavanya" id="b1" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Nikhita" id="b2" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Kalpana" id="b3" />
    <script>
        document.getElementById("b1").addEventListener("click", lavanya);
        document.getElementById("b2").addEventListener("click",nikhita);
        document.getElementById("b3").addEventListener("click",kalpana);
    </script>
</body>
</html>