<html>
    <head>
        <script>
            employs = [
                {empno:1,name:'Nikhita',basic:52344},
                {empno:2,name:'Paramesh',basic:90032},
                {empno:3,name:'Raja',basic:87732},
                {empno:4,name:'Taraka',basic:87742},
                {empno:5,name:'Shyam',basic:78832}
            ];
            const show = () => {
                employs.forEach(x => {
                    console.log("Employ No  " +x.empno + " Employ Name " +x.name
                        + " Basic  " +x.basic);
                });
            };
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>