<html>
    <head>
        <script>
            show = () => {
                var x = 12;
                var y = 12.5;
                var str = "Ammar";
                var array = ["Hi","Hello","How"];
                document.writeln(typeof(x) + "<br/>");
                document.writeln(typeof(y) + "<br/>");
                document.writeln(typeof(str) + "<br/>");
                document.writeln(typeof(array) + "<br/>");
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>