<html>
    <head>
        <script>
            add = () => {
                var students = ["Kshama","Gangamani","Jyothi","Narayana","Subbarayudu"];
                var studentList = document.getElementById("stud");
                for(var v=0;v<students.length;v++) {
                    var newLi = document.createElement("option");
                    newLi.innerHTML = students[v];
                    studentList.appendChild(newLi);
                }
            }
        </script>
    </head>
<body onload="add()">
    <select name="stud" id="stud">
        <option value="Tharun">Tharun</option>
        <option value="Pavan">Pavan</option>
        <option value="Nagaraju">Nagaraju</option>
        <option value="Neha">Neha</option>
        <option value="Krishna">Krishna</option>
    </select>
</body>
</html>