<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="EmployInsertServlet">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <br/><br/>
			Employ Name : 
			<input type="text" name="name" /> <br/><br/>
			Gender : 
			<input type="radio" name="gender" value="Male" /> Male
			<input type="radio" name="gender" value="Female" /> Female
			<br/><br/>
			Department :
			<select name="dept">
				<option value="Dotnet">Dotnet</option>
				<option value="Java">Java</option>
				<option value="Sql">Sql</option>
				<option value="React">React</option>
			</select> <br/><br/>
			Designation : 
			<select name="desig">
				<option value="Junior">Junior</option>
				<option value="Senior">Senior</option>
				<option value="Head">Head</option>
			</select> <br/><br/>
			Basic : 
			<input type="number" name="basic" /> <br/><br/>
			<input type="submit" value="Show" /> 
		</center>
	</form>
</body>
</html>