<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="HobbiesServlet">
		<center>
			Hobbies : 
			<input type="checkbox" name="hobby" value="Playing Chess"> Playing Chess
			<input type="checkbox" name="hobby" value="Listening Music"> Listening Music
			<input type="checkbox" name="hobby" value="Painting"> Painting
			<input type="checkbox" name="hobby" value="Watching Cricket"> Watching Cricket
			<input type="checkbox" name="hobby" value="Story Narrating"> Story Narrating
			<input type="checkbox" name="hobby" value="Testing"> Testing
			<br/>
			<input type="submit" value="Show" />
			
		</center>
	</form>
</body>
</html>